# EchoSpec

./: CHANGELOG.md  EchoSpec.slnx  LICENSE  QUICKSTART.md  README.md
.github/workflows/: dotnet.yml
examples/: HtmlRendererExample.cs
src/EchoSpec/: .nugetignore  ConsoleRenderer.cs  EchoSpec.csproj  HtmlRenderer.cs  Interfaces.cs  MarkdownRenderer.cs  ReportFormat.cs  ReportOutput.cs
src/EchoSpec/Builders/: ReportBuilder.cs  TableBuilder.cs
src/EchoSpec/Sections/: CustomSection.cs  IReportSection.cs  TableSection.cs
tests/EchoSpec.Tests/: EchoSpec.Tests.csproj  HtmlRendererTests.cs  RendererTests.cs  ReportBuilderTests.cs  TableBuilderTests.cs
